{
  "name": "edith",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix apps/web",
    "build": "npm run build --prefix apps/web",
    "start": "npm run start --prefix apps/web",
    "lint": "npm run lint --prefix apps/web",
    "db:generate": "npm run db:generate --prefix apps/web",
    "db:push": "npm run db:push --prefix apps/web",
    "db:seed": "npm run db:seed --prefix apps/web",
    "db:studio": "npm run db:studio --prefix apps/web",
    "dev:spa": "concurrently -k -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "tsx watch --env-file=.env src/backend/server.ts",
    "dev:web": "vite"
  },
  "packageManager": "pnpm@11.18.0"
}
